<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin: 0;    
            }
            
            #container{
                width: 100%;
                height: 50vh;
                background-color: greenyellow;
                position: relative;
            }
            
            #text{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%) rotate(180deg);
                text-align: center;
            }
            
        </style>
    </head>
    <body>
        <div id="container">
            <span id="text">Center Me! More Text<br/>This too!<br/>And this</span>
            <ul>
                <li>One</li>
                <li>Two</li>
            </ul>
        </div>
    </body>
</html>