<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous" />
        <style>
            .box{
                display: inline-block;
                width: 20%;
                height: 20vh;
                background-color: yellow;
                margin: 3vw;
                vertical-align: top;
            }
            
            .overlay{
                display: none;
            }
            
            .box:hover{
            }
            
            .box:hover .overlay{
                display: block;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.3);
                text-align: center;
                line-height: 20vh;
                color: white;
            }
            
            input:focus{
                border-color: green;
                outline: red auto 5px;
            }
            
            .box[state="error"]{
                border: 5px solid red;
            }
            
            .error{
                background-color: red;
            }
            
            tr:nth-of-type(even){
                background-color: lightgray;
            }
            
            .box:nth-of-type(even){
                background-color: green;
            }
        </style>
    </head>
    <body>
        <a href="#about">ABOUT</a>
        
        <table class="table">
            <tr>
                <th>First</th>
                <th>Last</th>
                <th>Phone</th>
            </tr>
            <tr>
                <td>Nick</td>
                <td>Wed</td>
                <td>###</td>
            </tr>
            <tr>
                <td>Test1</td>
                <td>Test2</td>
                <td>###</td>
            </tr>
            <tr>
                <td>Nick</td>
                <td>Wed</td>
                <td>###</td>
            </tr>
            <tr>
                <td>Test1</td>
                <td>Test2</td>
                <td>###</td>
            </tr>
            <tr>
                <td>Nick</td>
                <td>Wed</td>
                <td>###</td>
            </tr>
            <tr>
                <td>Test1</td>
                <td>Test2</td>
                <td>###</td>
            </tr>
        </table>
        
        <div class="box">
            <div class="overlay">Box 1</div>
        </div>
        <div class="box">
            <div class="overlay">Box 2</div>
        </div>
        <div class="box" state="error">
            <div class="overlay">Text</div>
        </div>
        <div class="box">
            <div class="overlay">Text</div>
        </div>
        <div class="box">
            <div class="overlay">Text</div>
        </div>
        <div class="box">
            <div class="overlay">Text</div>
        </div>
        
        <br/>
        <input id="about" type="text" />
        <br/>
        <input type="text" />
        <br/>
        <input type="text" />
    </body>
</html>