<!DOCTYPE html>
<html>
    <head>
        <style>            
            body{
                margin: 0;
            }
            
            .layout{
                display: inline-block;
                color: white;
                text-align: center;
                vertical-align: top;
            }
            
            #logo{
                background-color: blue;
                height: 20vh;
                width: 33.3333%;
            }
            
            #header{
                background-color: red;
                height: 20vh;
                width: 66.6666%;
            }
            
            #content{
                background-color: gray;
                min-height: 50vh;
                width: 100%;
            }
            
            #aside1{
                background-color: gold;
                width: 50%;
                height: 15vh;
            }
            
            #aside2{
                background-color: purple;
                width: 50%;
                height: 15vh;
            }
            
            #footer{
                background-color: green;
                width: 100%;
                height: 15vh;
            }
        </style>
    </head>
    <body>
        <div id="logo" class="layout">LOGO</div><!--
        --><div id="header" class="layout">HEADER</div><!--
        --><div id="content" class="layout">CONTENT</div><!--
        --><div id="aside1" class="layout">ASIDE1</div><!--
        --><div id="aside2" class="layout">ASIDE2</div><!--
        --><div id="footer" class="layout">FOOTER</div>
    </body>
</html>