<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:400,700" rel="stylesheet">
        <style>
            
            body{
                height: 100vh;
                margin: 0;
                font-family: 'Saira Extra Condensed', sans-serif;
                background-color: red;
                background-image: url('https://upload.wikimedia.org/wikipedia/commons/e/eb/Ash_Tree_-_geograph.org.uk_-_590710.jpg');
                background-repeat: no-repeat;
                background-position: right;
                background-size: cover;
            }
            
            h1{
                font-size: 3vw;
            }
            
            .whiteText{
                color: white;
            }
            
            .red{
                color: red;
            }
            
            #container{
                font-size: 3vw;
                color: blue;
                font-weight: bold;
                background-color: green;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <span>A little text</span>
        </div>
        
        <h1 class="red">Header 1</h1>
        <h1 class="red whiteText">Header 1</h1>
    </body>
</html>