<!DOCTYPE html>
<html>
    <head>
        <style>
            .overlay{
                display: none;
            }
            
            .galleryImage{
                position: relative;
                display: inline-block;
            }
            
            .galleryImage:hover .overlay{
                display: block;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.3);
                position: absolute;
                top: 0;
                left: 0;
                color: white;
            }
            
            .image{
                height: 20vh;
            }
        </style>
    </head>
    <body>
        <div class="galleryImage">
            <img class="image" src="https://www.fast-growing-trees.com/images/T/Leyland_Cypress_THUMB.jpg" />
            <div class="overlay">TEXT</div>
        </div>
        <div class="galleryImage">
            <img class="image" src="https://www.fast-growing-trees.com/images/T/Leyland_Cypress_THUMB.jpg" />
            <div class="overlay">TEXT</div>
        </div>
        <div class="galleryImage">
            <img class="image" src="https://www.fast-growing-trees.com/images/T/Leyland_Cypress_THUMB.jpg" />
            <div class="overlay">TEXT</div>
        </div>
        <div class="galleryImage">
            <img class="image" src="https://www.fast-growing-trees.com/images/T/Leyland_Cypress_THUMB.jpg" />
            <div class="overlay">TEXT</div>
        </div>
    </body>
</html>